# spring-cloud01

./: README.md  globalConfig.yml  pom.xml
config-client/: pom.xml
config-client/src/main/java/cn/com/zztt/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/cn/com/zztt/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/cn/com/zztt/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  globalConfig-dev.yml  globalConfig-local.yml  globalConfig-prod.yml
config-server/src/test/java/cn/com/zztt/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/cn/com/zztt/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/cn/com/zztt/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/com/zztt/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/com/zztt/eurekaserver/: EurekaServerApplicationTests.java
springcloud01-config/: globalConfig.yml
springcloud01-config/dev/: globalConfig-dev.yml
springcloud01-config/local/: globalConfig-local.yml
springcloud01-config/prod/: globalConfig-prod.yml
springcloud01-config/test/: globalConfig-test.yml
test/: globalConfig-test.yml
(+1 files in other folders)
